<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Właściwości czcionki"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/color_1"
        android:layout_marginBottom="26dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rozmiar: "
        android:id="@+id/tvFontSize"
        android:textColor="@color/black"
        android:textSize="20sp"

        />

    <SeekBar
        android:layout_marginVertical="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:max="40"
        />

    <TextView
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dzień dobry"
        android:id="@+id/tvSentence"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">>"
        android:background="@color/color_1"
        android:id="@+id/btnAction"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

</LinearLayout>